<!DOCTYPE html>
<html>

<head>
<title> animation</title>

<style>
div.circle {
    width : 100px;
    height : 100px;
    background-color : red;
    border-radius : 100px;
    animation-name : circle;
    animation-duration : 2000ms;
    animation-timing-function : ease-out;
    animation-iteration-count : infinite;
    
    animation-play-state : running;
    animation-direction: alternate;
    animation-delay : 0ms;
    position : relative;

}

@keyframes circle {
    0%{top:0px; left:0px; background-color:aqua}
    25%{top:0px; left:1000px; background-color:yellow}
    50%{top:500px; left:1000px; background-color:green}
    75%{top:500px; left:0px; background-color:red}
    100%{top:0px; left:0px; background-color:blue}
}

</style>

</head>


<body>
<div class ="circle"></div>
</body>
</html>